---
# this is the cloudfoundry manifest deploying this task to PWS
applications:
- name: dataset-report-task
  docker:
    image: dzhw/dataset-report-task
  memory: 512M
  disk_quota: 2048M
  instances: 0
  env:
    SPRING_PROFILES_ACTIVE: cloud
  services:
   - mdm
  health-check-type: process
  no-route: true
